# https://www.figma.com/developers/api
FIGMA_API_TOKEN=XXXXX

ENV=production or development
HTTP_WWW_HOST=https://www.syonet.work or http://localhost:3000
HTTP_OGP_HOST=https://ogp.syonet.work or http://localhost:4000/development
ALGOLIA_LAMBDA_ENDPOINT=https://lambda.us-east-1.amazonaws.com or http://localhost:4005
ALGOLIA_APPLICATION_ID=
ALGOLIA_ADMIN_API_KEY=
ALGOLIA_WWW_PAGE_INDEX=

NEXT_PUBLIC_HTTP_OGP_HOST=https://ogp.syonet.work or http://localhost:4000/development
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=xxxxx
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=xxxxx
NEXT_PUBLIC_DATADOG_APPLICATION_ID=xxxxx
NEXT_PUBLIC_ALGOLIA_APPLICATION_ID=xxxxx
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_API_KEY=xxxxx
NEXT_PUBLIC_ALGOLIA_WWW_PAGE_INDEX=www_page or test_www_page
